---
- name: manage environment variables
  block:
  - name: delete previous value (if the variable has already been created)
    uri:
      url: "{{ GOCD_SERVER_API_ENVIRONMENTS_URL }}/{{ env_name }}"
      method: PATCH
      body: "{ 'environment_variables': { 'remove': [ '{{ env_var_name }}' ] } }"
      body_format: json
      return_content: no
      status_code: 200,404,422
      validate_certs: false
      headers:
        Accept: "application/vnd.go.cd.v2+json"
        Content-Type: "application/json"
        Authorization: "Bearer {{ GOCD_TOKEN }}"
      force_basic_auth: yes
    ignore_errors: true
   
  - name: add value to the environment
    uri:
      url: "{{ GOCD_SERVER_API_ENVIRONMENTS_URL }}/{{ env_name }}"
      method: PATCH
      body: "{ 'environment_variables': { 'add': [ { 'name': '{{ env_var_name }}', 'value': '{{ env_var_value  }}', 'secure': {{ env_var_is_secure }} } ] } }"
      body_format: json
      return_content: no
      status_code: 200
      validate_certs: false
      headers:
        Accept: "application/vnd.go.cd.v2+json"
        Content-Type: "application/json"
        Authorization: "Bearer {{ GOCD_TOKEN }}"
      force_basic_auth: yes
