---
- name: only one environment provided
  vars:
    env_name: "{{ environments }}"
  include_tasks: env_var.yml
  when: environments.split(',') | length == 1

- name: more than one environment provided
  vars:
    env_name: "{{ inner_item }}"
  include_tasks: env_var.yml
  loop: "{{ environments.split(',') }}"
  loop_control:
    loop_var: inner_item
  when: environments.split(',') | length > 1
