---
  - name: check_config_repo_exist_in_gocd
    include_tasks: configRepoExist.yml

  - block:
    - name: call_create_config_repo_task
      include_tasks: createConfigRepo.yml
      when: not config_repo_exists
    when: isProjectOnboarding|bool  

  - name: update_master_config_repo_pattern
    include_tasks: updateMasterConfigRepo.yml 
    when: not isProjectOnboarding|bool 








