---
- hosts: local_server
  gather_facts: no

  vars:
    isProjectOnboarding: true
    yaml_file: project_onboarding_input_files/{{ PROJECT_CODE }}.yml
    filecontents: "{{ lookup('file', '{{ yaml_file }}' ) | from_yaml }}"
    docker_vars: "{{ lookup('file', 'project_onboarding_input_files/docker_images.yml' ) | from_yaml }}"
    pipeline_grp: "{{ filecontents[0].Project_Code }}"
    GOCD_SERVER_API_ENVIRONMENTS_URL: "{{ GOCD_SERVER_URL }}environments"
    PROJECT_CONFIG_DETAILS:
      - { "Environment_Name": "NON-PROD" }
      - { "Environment_Name": "PROD" }

  tasks:
  - name: token management + setup environment configuration
    include_role:
      name: EnvironmentConfig
    vars:
      environment_name: "{{ CD_ADMIN_ENV_NAME }}"
    when: not isProjectOnboarding|bool

  - name: setup environment configuration - Project specific
    include_role:
      name: EnvironmentConfig
    vars:
      environment_name: "{{ pipeline_grp }}_{{ item.Environment_Name }}"
    loop: "{{ PROJECT_CONFIG_DETAILS }}"
    when: isProjectOnboarding|bool
