---
- hosts: local_server
  gather_facts: no

  vars:
    yaml_file: project_onboarding_input_files/{{PROJECT_CODE}}.yml
    filecontents: "{{ lookup('file', '{{ yaml_file }}' ) | from_yaml }}"
    pipeline_grp: "{{ filecontents[0].Project_Code }}"
    env_name: "{{ filecontents[0].Environment_Name }}"
    
    PROJECT_CONFIG_DETAILS:
      - { "branch": "master", "pipeline_group_name": "{{ pipeline_grp }}_NON-PROD","Environment_Name": "NON-PROD", "Environment_Types":["dev","sit","uat"] }
      - { "branch": "release", "pipeline_group_name": "{{ pipeline_grp }}_PROD","Environment_Name": "PROD", "Environment_Types":["prod","preprod"] }
    PROD_CONFIG_REPO_URL: "git@git.allianz.co.id:CDP/{{ pipeline_grp }}/prod-config-repo.git"
      
  tasks:
    - name: look up config repo branch
      set_fact:
        config_repo_branch: "{{confRepo.config_repo_branch}}"
      loop: "{{ CONFIG_REPO_DETAILS }}" 
      loop_control:
        loop_var: confRepo
      when: confRepo.go_server in GO_SERVER_URL
      
    - name: Execute role
      include_role:
        name: PipelineCodeGenerator     
      vars:
        pipelineGroupName: "{{ project_config.pipeline_group_name }}"
        environmentTypes: "{{ project_config.Environment_Types }}"
        hipchatRoomId: "{{ filecontents[0].hipchatRoomId }}"
        hipchatToken: "{{ filecontents[0].hipchatToken }}"
        javaModuleDetails: "{{ filecontents[0].Modules.Java_Maven }}"
        projectCodeNumber: "{{PROJECT_CODE.split('-')[0]}}"
        branch: "{{ project_config.branch }}"
        deployment_details: "{{ filecontents[0].Deployment }}"
        test_details: "{{ filecontents[0].Test }}"
        isUATManual: "{{ filecontents[0].isUATManual }}"
      loop: "{{ PROJECT_CONFIG_DETAILS }}"
      loop_control:
        loop_var: project_config
