---
- name: set the docker environment variable ({{ docker_environment_variable.key }})
  vars:
    environments: "{{ environment_name }}"
    env_var_name: "{{ docker_environment_variable.key }}"
    env_var_value: "{{ environment_variable.value }}"
    env_var_is_secure: "false"
  include_role:
    name: SetEnvironmentVariable
  loop: "{{ cdAdminEnvResponse.json.environment_variables }}"
  loop_control:
    loop_var: environment_variable
  when: environment_variable.name == docker_environment_variable.key and environment_name != 'CD_Admin'
...
