- name: assign_agents_to_environments_template
  stages:
    - name: manageEnvironmentStage
      jobs:
        - name: assignAgentsToEnvironmentsJob
          tasks:
            - type: exec
              attributes:
               run_if: ["passed"]
               command: "az_ansible_playbook"
               arguments:
                 - "manage_gocd_agents.yml"
