- name: deploy_dev_template
  stages:
    - name: preDeploymentStage
      fetch_materials: yes
      jobs:
      - name: predeploymentJob
        artifacts: 
        - source: "GoCD/build_version_details.json"
          type: build
          destination: version_dir
        tasks:
          - type: exec
            attributes:
             run_if: ["passed"]
             command: "az_git_clone_deploy_test"
             arguments:
               - "#{TEST_GIT_REPO}"
               - "#{TEST_REPO_BRANCH}"
               - "TestRepo"
               - "#{DEPLOY_GIT_REPO}"
               - "#{DEPLOY_REPO_BRANCH}"
               - "DeploymentRepo"            

          - type: exec
            attributes:
              run_if: ["passed"]
              command: "az_ansible_playbook"
              arguments:
                - "generateVersionFile.yml"  
                - "isPredeploymentStage=true" 
                - "environment_name=#{PIPELINE_GROUP}"  

    - name: deploymentStage
      jobs:
        - name: deploymentJob
          tasks:
            - type: exec
              attributes:
               run_if: ["passed"]
               command: "az_git_clone_deploy_test"
               arguments:
                 - "#{TEST_GIT_REPO}"
                 - "#{TEST_REPO_BRANCH}"
                 - "TestRepo"
                 - "#{DEPLOY_GIT_REPO}"
                 - "#{DEPLOY_REPO_BRANCH}"
                 - "DeploymentRepo"

            - type: exec
              attributes: 
                run_if: ["passed"]
                command: "/bin/bash"
                arguments:
                  - -lc
                  - rm -f -- $(pwd)/GoCD/build_version_details.json

            - type: fetch 
              # Fetch Artifact
              attributes: 
                artifact_origin: "gocd"
                run_if: ["passed"]
                pipeline: "" # Defaults to current pipeline if a value is not specified
                stage: preDeploymentStage
                job: predeploymentJob
                source: version_dir

            - type: exec
              attributes: 
                run_if: ["passed"]
                command: "/bin/bash"
                arguments:
                  - -lc
                  - cp $(pwd)/version_dir/build_version_details.json $(pwd)/DeploymentRepo/ansible

            - type: exec
              attributes:
                run_if: ["passed"]
                command: "/bin/bash"
                arguments: 
                  - -lc
                  - "docker run --rm --user go:go -v $(pwd)/DeploymentRepo:/home/go -w /home/go/ansible -e MAVEN3_USER=${MAVEN3_USERNAME} -e MAVEN3_PASS=${MAVEN3_PASSWORD} -e ANSIBLE_VAULT_PASSWORD=${PROJECT_ANSIBLE_VAULT_PASSWORD} -e ANSIBLE_USER=${ANSIBLE_USER} -e ANSIBLE_PASS=${ANSIBLE_PASS} public.docker.registry.azlife.allianz.co.id/allianz/${ANSIBLE_DOCKER_IMAGE}:latest -i #{ANSIBLE_INVENTORY_FILE} #{ANSIBLE_PLAYBOOK_FILE} -e \"@build_version_details.json\" #{ANSIBLE_EXTRA_VARS} #{ANSIBLE_VAULT_OPTION}"

    - name: testStage
      jobs:
        - name: generateTestReportJob
          tasks:
            - type: exec
              attributes:
               run_if: ["passed"]
               command: "az_git_clone_deploy_test"
               arguments:
                 - "#{TEST_GIT_REPO}"
                 - "#{TEST_REPO_BRANCH}"
                 - "TestRepo"
                 - "#{DEPLOY_GIT_REPO}"
                 - "#{DEPLOY_REPO_BRANCH}"
                 - "DeploymentRepo"

            - type: exec
              attributes:
                run_if: ["passed"]
                command: "az_mvn"
                arguments: 
                  - "#{MVN_TEST_COMMAND}"
                  - "CUSTOM_MOUNT_LOC=$(pwd)/TestRepo"                  
          artifacts:
            - type: test
              source: TestRepo/target/test-reports
              destination: target
          tabs:
            - name: CucumberReport
              path: target/test-reports/index.html

        - name: runTestJob
          tasks:
            - type: exec
              attributes:
               run_if: ["passed"]
               command: "az_git_clone_deploy_test"
               arguments:
                 - "#{TEST_GIT_REPO}"
                 - "#{TEST_REPO_BRANCH}"
                 - "TestRepo"
                 - "#{DEPLOY_GIT_REPO}"
                 - "#{DEPLOY_REPO_BRANCH}"
                 - "DeploymentRepo"
                           
            - type: exec
              attributes:
                run_if: ["passed"]
                command: "/bin/bash"
                arguments: 
                  - -lc
                  - sed -i '/.*<testFailureIgnore>true</c\ <testFailureIgnore>false</testFailureIgnore>' $(pwd)/TestRepo/pom.xml

            - type: exec
              attributes:
                run_if: ["passed"]
                command: "az_mvn"
                arguments: 
                  - "#{MVN_TEST_COMMAND}"
                  - "CUSTOM_MOUNT_LOC=$(pwd)/TestRepo"
    
    - name: promotionStage  
      jobs:
        - name: promotionJob
          artifacts: 
          - source: "version_dir/build_version_details.json"
            type: build
            destination: dev_promoted_versions 
          tasks:
            - type: fetch 
              # Fetch Artifact
              attributes: 
                artifact_origin: "gocd"
                run_if: ["passed"]
                pipeline: "" # Defaults to current pipeline if a value is not specified
                stage: preDeploymentStage
                job: predeploymentJob
                source: version_dir
