- name: environment_setup_template
  stages:
    - name: manageEnvironmentStage
      jobs:
        - name: manageEnvironmentJob    
          tasks:
           - type: exec
             attributes:
              run_if: ["passed"]
              command: "az_ansible_playbook"
              arguments:
                - "manage_gocd_environment.yml"
                - "isProjectOnboarding=true"
                - "PROJECT_CODE=${PROJECT_CODE}"   
