---
- name: log in main
  debug:
    msg: "operate_role_name = {{operate_role_name}}"

- name: Check whether the pipeline group already exits
  include_tasks: pipelineGroupExist.yml

- name: Create pipeline group
  include_tasks: createPipelineGroup.yml
  when: not pipeline_group_exists

#- name: Update pipeline group
#  include_tasks: updatePipelineGroup.yml
#  when: pipeline_group_exists
